<head>
    <style>
body{
background-color:#FFFD74;
text-align: center;
}
#cows{
    text-align: center;
            color: #fffb00;
            font-family: "Times New Roman", Times, serif;
            background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(255, 255, 255));
            border: 2px #000000 solid;
            margin: 100px;

}
#image1{
    border: #000000 4px solid;
    width: 500px;
}
#image2{
    border: #000000 4px solid;
    width: 502px;
}
#fish{


            font-size: 50px;
            font-family: "Times New Roman", Times, serif;
            background-color: #FFFD74;



            color: #FFFD74;




            text-decoration: none;
            border-radius: 10px;
            transition: all 0.01s;
            font-size: small;
            text-align: left;


}
#fish:hover{
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0));
    transition: 0.01s;
}
#cow{
    font-size:100px;
    color: #FFFD74;
}
#game{

    font-size: 50px;
            font-family: "Times New Roman", Times, serif;
            background-color: #ffffff;



            color: #000000;




            text-decoration: none;
            border-radius: 10px;
            transition: all 0.01s;
            font-size: 50px;
}


    </style>
</head>

<script>
    function cow(elmnt, clr) {
      elmnt.style.color = clr;

    }


    </script>


<div id="cows">
    <h1 id="like">I like cows!</h1>
<h1 id="cute">They are super cute!</h1>
</div>
<div id="images">

<img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/17/43/4000x2666/gallery-1509123692-cow-eating-grass.jpg?resize=1200:*"
    alt="cow" width="400" id="image1"></img>
    <img src="https://a-z-animals.com/media/2022/11/shutterstock_1728214024-1024x681.jpeg"
    alt="cow" width="400" id="image2"></img>
    </div>
    <a href="file:///C:/Users/CNVS03/Documents/Victoria's%20web%20page/fish.html" target="_blank" id="fish">fish</a>
    <html>




<p onmousedown="cow(this,'blue')" onmouseup="cow(this,'black')" id="cow">
Cow's are cool!
</p>
<a href="file:///C:/Users/CNVS03/Documents/Victoria's%20web%20page/game.html" target="_blank" id="game">game</a>
    <html>




